<!DOCTYPE html>
<html>
  <head>
    <title>MFM</title>
    <meta charset="utf-8">
    <meta name="Viewport" content="width=device-width">
    <meta name="theme-color" content="#292E36">
    <meta name="author" content="Yuhjoon Yoon"/>
    <meta name="copyright" content="Yuhjoon Yoon"/>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="poster.css">
    <link rel="stylesheet" href="contents.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700" rel="stylesheet">
  </head>
  <body>
    <ol class = "wrapper"></ol>
    <div class="contents">
      <div class="title-info">
        <p class="review">4.5-</p>
        <p class="release">2011</p>
        <h2>Rise of<br>the Planet of<br>the Apes</h2>
      </div>
      <div class="contents-info">
        <div class="people">
          <p>Rupert<br>Wyatt</p><br>
          <p>Andy<br>Serkis</p>
        </div>
        <div class="logo"><img src="images/logo.svg"></div>
      </div>
      <article>
        혹성탈출 시리즈의 2011년 리부트 작품. 핵 전쟁이 인류 몰락의 원인이었던 구 시리즈와 달리 여기서는 약물의 부작용으로 나타난 바이러스에 의한 전염병이 인류의 몰락 원인인 것 등 이 시리즈가 구 시리즈의 프리퀄이라고 보기에는 여기저기 안 맞는 곳이 있어서, 일반인이 보면 프리퀄, 오덕이 보면 리부트라고 한다. 사실 구 혹성탈출은 이미 5편의 시리즈로 프리퀄이 나온 셈이고, 팀 버튼의 혹성탈출은 애초에 지구가 아니고, 원숭이들의 지능발달 원인도 다르니…. 구 혹성탈출 4편인 '노예들의 반란'의 리부트로 보는 게 가장 근접하긴 하다.
      </article>    
    </div>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="anime.min.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
  <script src="script.js"></script>
  </body>
</html>